Книжный магазин/Admin.xaml

<Page x:Class="Книжный_магазин.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Книжный_магазин"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <StackPanel Name="stZakaz" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Comic Sans MS" FontSize="8"  >Количество выбранных книг</TextBlock>
                <TextBox FontFamily="Comic Sans MS" FontSize="6" Opacity="15" Name="kolKnig" Style="{StaticResource TBox1}" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Comic Sans MS" FontSize="8" >Стоимость покупки</TextBlock>
                <TextBox FontFamily="Comic Sans MS" FontSize="6"  Opacity="15" Name="skidka" Style="{StaticResource TBox1}" Width="25"></TextBox>
                <TextBox FontFamily="Comic Sans MS" FontSize="6" Opacity="15" Name="obshcena" Style="{StaticResource TBox1}" Width="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Comic Sans MS" FontSize="8">Полученная скидка</TextBlock>
                <TextBox FontFamily="Comic Sans MS" FontSize="6"  Opacity="15" Name="skidkaObsh" Style="{StaticResource TBox1}" Width="25"></TextBox>
            </StackPanel>

        </StackPanel>
        <ScrollViewer Margin="0,50,0,0" Name="scr">
          
            <StackPanel >
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False"   >
                    <DataGrid.Columns >
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Width="800" Initialized="StackPanel_Initialized" >
                                        <MediaElement Width="90" Height="90" Initialized="MediaElement_Initialized"></MediaElement>
                                        <StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="30,0,0,0" >
                                                <TextBlock  Initialized="TextBlock_Initialized" FontFamily="Comic Sans MS" FontSize="14" />
                                                
                                                <TextBlock Initialized="autor_Initialized" Name="autor"   FontFamily="Comic Sans MS" FontSize="14" />
                                                <TextBlock Initialized="cost_Initialized" Name="cost" FontFamily="Comic Sans MS" FontSize="14" />
                                                <TextBlock Initialized="kolvmagaz_Initialized" Name="kolvmagaz" FontFamily="Comic Sans MS" FontSize="14" />
                                                <TextBlock Initialized="kolsklad_Initialized" Name="kolsklad" FontFamily="Comic Sans MS" FontSize="14" />
                                            </StackPanel  >
                                            <StackPanel Orientation="Horizontal" Margin="30,10,0,0"  >
                                                <Button Name="Zakaz" Click="Zakaz_Click" Content="Заказать" Initialized="Zakaz_Initialized"   Margin="0,0,10,0" Style="{StaticResource btnstyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
